<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>e-Shopping</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    />
  </head>
  <body>
    <main>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Offcanvas navbar large"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">e-Shopping</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                e-Shopping
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <form class="d-flex mt-3 mt-lg-0 me-auto" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="What do you need?"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Products</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-outline-success" type="submit">
                    Register/Log in
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container my-5">
        <div class="container px-5">
          <h1>Checkout</h1>
          <hr />
          <a role="button" class="btn btn-primary btn-md" href="/">
            <i class="fa fa-plus"></i>
            Add more items
          </a>
          <div class="card p-3 my-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <img
                    class="img-responsive w-100"
                    src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043"
                  />
                </div>
                <div class="col">
                  <h4>Canon G10</h4>
                  <form>
                    <div class="form-group">
                      <label>Quantity:</label>
                      <input
                        class="form-control"
                        type="number"
                        name=""
                        id=""
                        value="10"
                      />
                    </div>
                  </form>
                  <p class="mt-1">Total price: $80,000</p>
                  <button class="btn btn-secondary btn-md">
                    <i class="fa-solid fa-floppy-disk"></i>
                    Update
                  </button>
                  <button class="btn btn-danger btn-md">
                    <i class="fa fa-trash"></i>
                    Remove this item
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card p-3 my-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <img
                    class="img-responsive w-100"
                    src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043"
                  />
                </div>
                <div class="col">
                  <h4>Canon G10</h4>
                  <form>
                    <div class="form-group">
                      <label>Quantity:</label>
                      <input
                        class="form-control"
                        type="number"
                        name=""
                        id=""
                        value="10"
                      />
                    </div>
                  </form>
                  <p class="mt-1">Total price: $80,000</p>
                  <button class="btn btn-secondary btn-md">
                    <i class="fa-solid fa-floppy-disk"></i>
                    Update
                  </button>
                  <button class="btn btn-danger btn-md">
                    <i class="fa fa-trash"></i>
                    Remove this item
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card p-3 my-3">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <img
                    class="img-responsive w-100"
                    src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043"
                  />
                </div>
                <div class="col">
                  <h4>Canon G10</h4>
                  <form>
                    <div class="form-group">
                      <label>Quantity:</label>
                      <input
                        class="form-control"
                        type="number"
                        name=""
                        id=""
                        value="10"
                      />
                    </div>
                  </form>
                  <p class="mt-1">Total price: $80,000</p>
                  <button class="btn btn-secondary btn-md">
                    <i class="fa-solid fa-floppy-disk"></i>
                    Update
                  </button>
                  <button class="btn btn-danger btn-md">
                    <i class="fa fa-trash"></i>
                    Remove this item
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
