<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>e-Shopping</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Offcanvas navbar large"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">e-Shopping</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end text-bg-dark"
            tabindex="-1"
            id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">
                e-Shopping
              </h5>
              <button
                type="button"
                class="btn-close btn-close-white"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <form class="d-flex mt-3 mt-lg-0 me-auto" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="What do you need?"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Products</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trending</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <button class="btn btn-outline-success" type="submit">
                    Register/Log in
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container my-5">
        <div class="bg-light p-5 rounded">
          <div class="col-sm-8 mx-auto">
            <h1 class="display-5 fw-bold">Explore our products!</h1>
            <p class="fs-5">We have everything you need!</p>
          </div>
        </div>

        <div class="row gx-5 mt-3">
          <div class="col-sm-4">
            <div class="card p-2">
              <h5 class="card-title">Canon G-10</h5>
              <h6 class="card-subtitle">Camera and Accessories</h6>
              <p class="card-body">
                <img
                  class="img-responsive w-100"
                  src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043"
                />
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card p-2 text-center">
              <h5 class="card-title">Canon G-10</h5>
              <h6 class="card-subtitle">Camera and Accessories</h6>
              <p class="card-body text-center">
                <img
                  class="img-responsive w-100"
                  src="https://cdn.shopify.com/s/files/1/0070/7032/files/image5_4578a9e6-2eff-4a5a-8d8c-9292252ec848.jpg?v=1620247043"
                />
                <h5 class="text-center text-dark">$,1999</h5>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
